package com.example.android.nsk.Fragments;

import android.os.Bundle;

import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import com.example.android.nsk.Places;
import com.example.android.nsk.Adapters.PlacesAdapter;
import com.example.android.nsk.R;

import java.util.ArrayList;
import java.util.List;

public class FountainsFragment extends Fragment {

    RecyclerView placesRecyclerView;
    PlacesAdapter placesAdapter;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        View rootView = inflater.inflate(R.layout.place_recycler, container, false);

        placesRecyclerView = rootView.findViewById(R.id.recyclerView_place);

        List<Places> placesList = new ArrayList<>();
        placesList.add(new Places(1, "fontan_u_teatra_globus",    "Фонтан",                     "#84B4FD", " В сентябре 2012 года на пересечении улиц Советской и Орджоникидзе в Новосибирске открылся сквер и фонтан.\n" + "\n" + " Доминантой нового сквера стал фонтан с подсветкой, чаша которого диаметром девять метров облицована гранитом. В центре фонтана — миниатюрная модель планеты Земля, которую «поддерживают» мощные двухъярусные струи. На зеркальной поверхности земного шара отмечено месторасположение Новосибирска.\n" + "\n" + " С учетом особенностей ландшафта и расположения сквера осуществлено каскадное озеленение: по периметру высажены крупномерные деревья, внутри сквера — кустарники. Также отсыпаны декоративные горки и разбиты цветники.\n" + "\n" + " Сквер удобный и комфортный для прогулок, есть фонари, поставлены лавочки. Для озеленения сквера было высажено 150 кустарников."));
        placesList.add(new Places(2, "octyabrsky_fontan",         "Фонтан у ГПНТБ",             "#84B4FD", " На текущий момент это самый большой фонтан города.\n" + "\n" + " Состоит из четырёх чаш: центральная — диаметром 20 метров, две боковые и небольшая верхняя. Центральная струя фонтана пульсирует, поднимаясь до 20 метров. Режим работы фонтана меняется в зависимости от погоды. В безветренную погоду напор выше, что создаёт область пониженного давления и формирует лёгкий ветер.\n" + "\n" + " Это третий фонтанный проект Леонида Зотова. Запущен 6 сентября 2007 года.А 2 остальных запустили в 2008 году.\n" + "\n" + " Фонтан является первой частью Фонтанного комплекса, который планируется ещё с мая 2005 года и по проекту будет состоять из семи фонтанов, каждый из которых символизирует реку Сибири (Бия, Катунь, Иртыш, Енисей). В центре главного фонтана предполагается поместить символ реки Оби."));
        placesList.add(new Places(3, "fontan_v_centralnom_parke", "Фонтан в Центральном парке", "#84B4FD", " В Центральном парке Новосибирска в 2019 году заработал светомузыкальный фонтан — это проект Сбербанка, на который потратили больше 130 миллионов рублей.\n" + "Торжественное открытие фонтана в Центральном парке устроили вечером 11 сентября. Во время мероприятия шёл дождь, но сотни новосибирцев пришли на открытие фонтана и на концерт группы «Иванушки International», который начался около 21:00.\n" + "\n" + " Светомузыкальный фонтан строили всё лето. «Это очень сложное техническое сооружение, там фильтрационные установки, очень много форсунок, стоят насосные станции, — рассказал про устройство фонтана мэр. — Компьютерное управление для того, чтобы синхронизировать звук, цвет и напор струй». \n" + " Фонтан оснащён видео-лазерной установкой для проецирования изображения на водный экран и может воспроизводить звуковые и визуальные просветительские программы, рассчитанные на детскую и взрослую аудитории.\n" + "\n" + " Фонтан запустили под песню Майкла Джексона «Earth Song», потом работу фонтана демонстрировали с использованием классической музыки. Также на струях фонтана показали отрывок из фильма про Новосибирск."));
        placesList.add(new Places(4, "fontan_v_nariymskov_skvere","Фонтан в Нарымском сквере",  "#84B4FD", " Фонтан расположен в центре Нарымского сквера на пересечении двух самых крупных аллей. Представляет собой шестиметровый бассейн, в котором пульсируют 72 струи, пересекающиеся в центре и образующие собой полукруг.\n" + "\n" + " Фонтан заработал в 2006 году, около него любят назначать встречи и свидания жители Новосибирска. Вечером достопримечательность красиво подсвечивается и выглядит особенно хорошо. На территории сквера, помимо фонтана, есть памятники, много зелени, посажены деревья.\n" + "\n" + " Почти каждое лето неизвестные наливают в фонтан моющее пенящееся средство, после чего он покрывается пеной и превращается в огромную мыльную чашу. Жители города шутят, что так проще и экономнее мыть посуду. Кто это делает, никто не знает, однако фотографии такого события появляются в социальных сетях довольно часто."));
        //placesList.add(new Places(5, "java_2",                    "фонтан",                     "#84B4FD", "test"));

        setPlacesRecycler(placesList);


        return rootView;
    }

    private void setPlacesRecycler(List<Places> placesList) {
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(getActivity(), RecyclerView.VERTICAL, false);

        placesRecyclerView.setLayoutManager(layoutManager);

        placesAdapter = new PlacesAdapter(getActivity(), placesList);
        placesRecyclerView.setAdapter(placesAdapter);
    }
}