package com.example.android.nsk.Fragments;

import android.os.Bundle;

import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import com.example.android.nsk.Places;
import com.example.android.nsk.Adapters.PlacesAdapter;
import com.example.android.nsk.R;

import java.util.ArrayList;
import java.util.List;

public class MonumentsFragment extends Fragment {

    RecyclerView placesRecyclerView;
    PlacesAdapter placesAdapter;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
        View rootView = inflater.inflate(R.layout.place_recycler, container, false);

        placesRecyclerView = rootView.findViewById(R.id.recyclerView_place);

        List<Places> placesList = new ArrayList<>();
        placesList.add(new Places(1, "monument_slavy",            "Монумент славы",                     "#598D22",   " Монумент Славы — памятник сибирякам — участникам Великой Отечественной войны. Установлен в Ленинском районе Новосибирска. Открытие памятника состоялось 6 ноября 1967 года. Является объектом культурного наследия России.\n" + "\n" + " Автор «Монумента Славы» — новосибирский художник-монументалист А. Чернобровцев. В создании монумента также участвовал скульптор Б. Ермишин, архитекторы М. Пирогов и Б. Захаров. Памятник занимает площадь почти два гектара.\n" + "\n" + " За мемориалом расположена аллея Славы, где растут 100 елей, посаженных в честь новосибирцев Героев Советского Союза.\n" +  "\n" + " Мемориальный комплекс состоит из символического памятника скорбящей женщины-матери, Вечного огня и пяти мощных десятиметровых пилонов, на которых выгравированы сцены, отображающие отдельные этапы войны. С противоположной стороны впрессованы в бетон пилонов выполненные из металла имена 30266 новосибирцев, павших на фронтах. Между пилонами на возвышении помещены четыре урны с землей с мест кровопролитных боев."));
        placesList.add(new Places(2, "sibirskie_prostory",        "Композиция «Сибирские просторы»",    "#598D22",   " Архитектурно-художественная композиция «Сибирские просторы» расположена на пересечении Красного проспекта и Октябрьской магистрали в центральном районе Новосибирска. Авторы проекта: художник Юрий Бурика, архитекторы —  Алексей Коваленко, Евгений Боярищев.\n" + "\n" + " Четыре соболя держат стилизованный купол Новосибирского театра оперы и балета и фрагмент первого моста через реку Обь. Высота центральных фигур композиции — соболей — 3,5 метра — выполнены из углепластика. Высота всего объекта — 5 метров.\n" + "\n" +  " Архитектурно-художественная композиция «Сибирские просторы» — объект монументально-декоративного искусства города, символизирующий единство исторического прошлого, настоящего и будущего Новосибирска — столицы Сибири, Сибирского федерального округа. Она отражает историю присоединения Сибири к России, подчеркивает принадлежность города, области к одной из самых богатых земель в мире.\n" + "\n" + " По первоначальному проекту композиция представляет собой фонтан, обрамленный соболями, которые обращены к его струям. По словам главного художника Новосибирска Юрия Бурики, при возведении композиции сохранена техническая возможность ее завершения, и, возможно, когда у города появятся средства, здесь все-таки заиграют струи фонтана. "));
        placesList.add(new Places(3, "tsvetochnit_chasy",         "Цветочные часы",                     "#598D22",   " Часы были открыты 27 июня 2009 года в день 116-летия города. Часовой механизм заказывали в Санкт-Петербурге, а его проектированием занимался НИИ Часовой промышленности. Но часы имеют очень маленький угол наклона, и непросвещенным туристам напоминают обычную цветочную клумбу. И чтобы узнать, который час, так и хочется поднять цветочный циферблат."));
        placesList.add(new Places(4, "pamyatnik_svetoforyu",      "Памятник светофору",                 "#598D22",   " Памятник светофору — первый в России памятник светофору, расположенный в Центральном районе Новосибирска. Памятник представляет собой скульптурную композицию в виде постового, который приветствует светофор.\n" + "\n" + " Памятник расположен на пересечении улиц Сибревкома и Серебренниковской возле школы номер 12, старейшей в городе. В этом месте в 1936 году был установлен один из первых светофоров в Новосибирске. Это был трёхсекционный электрический светофор с ручным переключением. Размещение первых светофоров рядом с образовательными учреждениями происходило по распоряжению городских властей в целях повышения безопасности школьников.\n" + "\n" + " Церемония открытия памятника состоялась 25 июня 2006 года, в День города Новосибирска. Памятник посвящён 70-летию со дня образования ГИБДД.\n" + "\n" + " Злободневность проблем, связанных с соблюдением правил дорожного движения, заставляет муниципальные власти различных городов РФ использовать установку подобных памятников как удачный . Вслед за Новосибирском памятник светофору был также установлен и в Перми."));
        placesList.add(new Places(5, "mysh_vyazhushhaya_nit_dnk", "Мышь, вяжущая ДНК",                  "#598D22",   " Памятник Мыши в новосибирском Академгородке, расположен в сквере около Института цитологии и генетики СО РАН. Памятник открыт 1 июля 2013 года, открытие приурочено к 120-летию Новосибирска.\n" + "\n" + " Памятник представляет собой лабораторную мышь в очках, сдвинутых на кончик носа. Она сидит на гранитном  постаменте, держа в лапках спицы, и вяжет двойную спираль ДНК. Высота мыши — 70 см, с постаментом — 2,5 метра. Скульптура отлита из бронзы.\n" + "\n" + " Идея памятника — выразить благодарность человечества подопытным мышам, с помощью которых было сделано немало открытий, в том числе подробно исследованы макромолекулы ДНК и РНК.\n" + "\n" + " Художественный образ памятника был выбран более чем из десяти эскизов, выполненных сотрудником института, художником Андреем Харкевичем. Скульптор — Алексей Агриколянский."));

        setPlacesRecycler(placesList);


        return rootView;
    }

    private void setPlacesRecycler(List<Places> placesList) {
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(getActivity(), RecyclerView.VERTICAL,false);

        placesRecyclerView.setLayoutManager(layoutManager);

        placesAdapter = new PlacesAdapter(getActivity(),placesList);
        placesRecyclerView.setAdapter(placesAdapter);
    }
}