package com.example.android.nsk.Fragments;

import android.os.Bundle;

import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import com.example.android.nsk.Places;
import com.example.android.nsk.Adapters.PlacesAdapter;
import com.example.android.nsk.R;

import java.util.ArrayList;
import java.util.List;


public class ParksFragment extends Fragment {

    RecyclerView placesRecyclerView;
    PlacesAdapter placesAdapter;

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        // Inflate the layout for this fragment
         View rootView = inflater.inflate(R.layout.place_recycler, container, false);

         placesRecyclerView = rootView.findViewById(R.id.recyclerView_place);

        List<Places> placesList = new ArrayList<>();
        placesList.add(new Places(1, "central_park_nsk", "Центральный парк", "#8C94DF", " Центральный парк — крупный парк в центре Новосибирска и самый старый парк города.\n" + "\n" + " Расположен вблизи станции метро «Площадь Ленина»." + "\n" +"Парк был основан в 1925 году на месте Воскресенского кладбища. Поэтому первым названием стало сад «Кладбищенский». Вскоре он был переименован в «Центральный»,а в 1930-х годах — в сад Сталина. 30 октября 1961 года имя Сталина было убрано и парк стал называться «Парк культуры и отдыха». \n" + "\n" + " Первые аттракционы появились в парке в 1944 году.\n" + "На территории парка расположены 2 культурных учреждения : \"Новосибирский театр музыкальной комедии\" " + "и психологический театр \"La Pushkin\", 1 спортивно-тактический клуб: \"СТК54\". " + "Работает спортивная лазертаг секция. В зимнее время работает открытый каток."));
        placesList.add(new Places(2, "koleso_obozreniya_nsk", "ПКиО Михайловская набережная", "#8C94DF", " Михайловская набережная — набережная, расположенная вдоль побережья Оби в Октябрьском районе Новосибирска.\n" + "\n" + " В 1907 году в здании Кабинета Его Императорского Величества, расположенном на территории современной Михайловской набережной, был подписан акт о передаче участка царской земли Новониколаевску(Новосибирск).\n" + "\n" + " В начале 1930-х в этом месте была создана водно-лыжная станция с открытым бассейном и вышками для прыжков.\n" + " Осенью 1948 на набережной была построена первая хоккейная коробка, с этого места началась история новосибирского хоккея с шайбой, здесь же новосибирская хоккейная команда дебютировала в чемпионате РСФСР, став чемпионом республики.\n" + "В 1981 году здесь начал действовать комплекс чехословацких аттракционов «Луна-парк».\n" + "В 2017—2018 годах проведена реконструкция набережной. Были обновлены верхний и нижний променады, созданы дорожки для маломобильных граждан, сооружена ливневая канализация, установлены новые фонари.\n" + "\n" + " Парк культуры и отдыха “Михайловская набережная” исторически значимое место для Новосибирска и одна из основных площадок для проведения городских мероприятий. \n" + "\n" + " Сегодня это современная зона отдыха, оснащенная детскими зонами, аттракционами, спортивными площадками, сценой для проведения концертов и мероприятий. \n" + "Вдоль набережной проходит специальная дорожка для велосипедиста. Днем в парке гуляют с детьми, катаются на велосипедах и роликовых коньках, читают книги, сидя на комфортных лавочках в тени деревьев. \n" + "Самая большая гордость парка – это, конечно же, ботанический сад, в котором представлены множество зеленых насаждений.Рядом с каждым растением вы найдете табличку с подробным описанием. \n" + "Вечером горожане собираются здесь для совместных прогулок по длинным дорожкам парка. \n" + "Летом можно наблюдать за красочным музыкальным фонтаном и наслаждаться видами реки в свете огней."));
        placesList.add(new Places(3, "berezovaya_rosha", "ПКиО Берёзовая роща", "#8C94DF"," Берёзовая Роща — парк культуры и отдыха в Дзержинском районе Новосибирска, основанный в 1963 году. Ранее на месте парка было расположено кладбище.\n" + "\n" + " До 1960 года территория парка была занята Новым городским кладбищем, появившимся здесь приблизительно в 1909 году. При кладбище находилась церковь Успения Пресвятой Богородицы.\n" + "Парк был заложен в 1963 году и до 1971 функционировал как филиал Центрального парка.\n" + "В 2008—2009 годах на территории парка проводилось масштабное благоустройство: санитарная вырубка и посадка молодых деревьев (берёза, кедр, сосна), замена асфальтового покрытия, разбивка газонов.\n" + "Летом 2013 года в парке состоялось открытие четырёхъярусного фонтана с подсветкой, приуроченное к 120-летию Новосибирска.\n" + "\n" + " В восточной части парковой территории располагаются аттракционы и прокатные пункты спортивного инвентаря, в зимнее время действует хоккейная площадка и подсвечиваемая лыжня, в западной его части находится дворец культуры «Строитель». \n" + "В парке расположен Храм Успения Пресвятой Богородицы. Здесь действует контактный зоопарк «Лесная сказка» и имеются две эстрадные сцены, функционируют теннисные корты.\n" + "\n" + " В парке произрастают естественные березняки (приблизительный возраст — 80—90 лет), кроме того, растут породы черемухи, клёна, рябины, ели, лиственницы и сосны, а также кустарниковые породы: шиповник, кизильник, сирень, чубушник, снежноягодник и некоторые другие виды."));
        placesList.add(new Places(4, "bugrinskaya_roshya", "ПКиО Бугринская роща", "#8C94DF"," Бугринская роща — парк культуры и отдыха, расположенный в Кировском районе Новосибирска. Создан в 1970 году.\n" + "\n" + " В 1970 году в южной части обширного березняка был организован парк культуры и отдыха «Бугринская роща».\n" + "В 2014 году началась реконструкция парка: построена смотровая площадка с видом на Бугринский мост, сделаны детская игровая площадка и сцена, установлен вход, стилизованный под арку Бугринского моста, появились освещение и ограждение.\n" + "\n" + " К парку примыкает территория запущенной в 1967 году телевизионной станции спутниковой связи «Орбита», благодаря которой в Новосибирске увидели первую телепередачу из Москвы. Станция не функционирует, и в будущем данный объект планируют передать «Бугринской роще».\n" + "\n" + " В начале сентября 2020 года в Бугринской роще открылся «Джуманджи парк». Он состоит из четырёх спортивных объектов, в том числе скалодрома, канатной дороги и вышки для скоростного спуска с видом на Бугринский мост. Территория парка небольшая. В нём есть только четыре игровых комплекса. Самый крупный объект — это многоуровневая канатная дорога. Первый уровень предназначен для маленьких детей. Второй и третий — для подростков и взрослых посетителей. Главное преимущество нового спортивного парка развлечений — все объекты новые, территория парка ухожена, а средняя цена билета небольшая по сравнению с часовым пребыванием ребёнка на платной детской игровой площадке.\n" + "На территории «Джуманджи парка» есть сетевой лабиринт, который спроектировал новосибирский конструктор Иван Волков."));
        placesList.add(new Places(5, "zaeltsovskiy_park", "Заельцовский парк", "#8C94DF"," На северо-западе Новосибирска раскинулся уникальный лесной массив – Заельцовский бор. Реликтовые сосны, солнечные поляны, воздух, напоенный хвойными ароматами – место, словно самой природой предназначенное для того, чтобы человек мог отдохнуть в тишине, вдалеке от шума и гама, наслаждаясь красотами сибирской земли. И если летом глаза радуются буйству зелени, то в холодное время года, после снегопада, данный уголок напоминает самую настоящую зимнюю сказку.\n" + "\n" + " Часть этого бора, а точнее, его южную оконечность, тогда, когда наш город только начинал бурно развиваться, и было решено превратить в городской парк. Постановление о том, чтобы огромный лесной массив отвести под парк, было принято осенью 1930 года. Вскоре, весной 1931 года начались работы по благоустройству территории. И уже 1 июня 1932 года состоялось открытие нового городского места отдыха, получившего название Заельцовский парк.\n" + "\n" + " На сегодняшний день это не только один из старейших парков Новосибирска. Он еще и самый большой в городе. Занимаемая им площадь уже превысила 35 га. Впрочем, хотя официально границы парка, конечно же, существуют, он не просто находится рядом с Заельцовским бором, а является его частью, и посетителю, гуляя по извилистым тропкам, а не по аллеям, надо соблюдать разумную осторожность, чтобы нечаянно не углубиться в самый настоящий лес."));

        setPlacesRecycler(placesList);


        return rootView;
    }

    private void setPlacesRecycler(List<Places> placesList) {
        RecyclerView.LayoutManager layoutManager = new LinearLayoutManager(getActivity(), RecyclerView.VERTICAL,false);

        placesRecyclerView.setLayoutManager(layoutManager);

        placesAdapter = new PlacesAdapter(getActivity(),placesList);
        placesRecyclerView.setAdapter(placesAdapter);
    }
}